# gmall-realtime-2022

gmall-publisher-2022/: pom.xml
gmall-publisher-2022/src/main/java/com/atguigu/gmall/publisher/beans/: KeywordStats.java  ProductStats.java  ProvinceStats.java  VisitorStats.java
gmall-publisher-2022/src/main/java/com/atguigu/gmall/publisher/controller/: SugarController.java
gmall-publisher-2022/src/main/java/com/atguigu/gmall/publisher/mapper/: KeywordStatsMapper.java  ProductStatsMapper.java  ProvinceStatsMapper.java  VisitorStatsMapper.java
gmall-publisher-2022/src/main/java/com/atguigu/gmall/publisher/service/: KeywordStatsService.java  ProductStatsService.java  ProvinceStatsService.java  VisitorStatsService.java
gmall-publisher-2022/src/main/java/com/atguigu/gmall/publisher/service/impl/: KeywordStatsServiceImpl.java  ProductStatsServiceImpl.java  ProvinceStatsServiceImpl.java  VisitorStatsServiceImpl.java
gmall-publisher-2022/src/main/resources/: application.properties
gmall-realtime/: pom.xml
gmall-realtime/src/main/java/com/atguigu/gmall/realtime/app/dim/: DimSinkApp.java
gmall-realtime/src/main/java/com/atguigu/gmall/realtime/app/dwd/db/: DwdInteractionComment.java  DwdInteractionFavorAdd.java  DwdToolCouponGet.java  DwdToolCouponOrder.java  DwdToolCouponPay.java  DwdTradeCancelDetail.java  DwdTradeCart.java  DwdTradeCartAdd.java  DwdTradeOrderDetail.java  DwdTradeOrderRefund.java  DwdTradePayDetailSuc.java  DwdTradeRefundPaySuc.java  DwdUserLogin.java  DwdUserRegister.java
gmall-realtime/src/main/java/com/atguigu/gmall/realtime/app/dwd/log/: BaseLogApp.java  DwdTrafficUniqueVisitorDetail.java  DwdTrafficUserJumpDetail.java
gmall-realtime/src/main/java/com/atguigu/gmall/realtime/app/dws/: DwsTradeCartAddUuWindow.java  DwsTradeOrderWindow.java  DwsTradePaymentWindow.java  DwsTradePaymentWindowInvalid.java  DwsTradeProvinceOrderWindow.java  DwsTradeTrademarkCategoryUserOrderSpuWindow.java  DwsTradeTrademarkCategoryUserRefundWindow.java  DwsTrafficChannelPageViewWindow.java  DwsTrafficPageViewWindow.java  DwsTrafficSourceKeywordPageViewWindow.java  DwsUserUserLoginWindow.java  DwsUserUserRegisterWindow.java
gmall-realtime/src/main/java/com/atguigu/gmall/realtime/app/func/: DimAsyncFunction.java  DimJoinFunction.java  KeywordUDTF.java  MyBroadcastFunction.java  MyPhoenixSink.java
gmall-realtime/src/main/java/com/atguigu/gmall/realtime/bean/: CartAddUuBean.java  CouponUseOrderBean.java  CouponUsePayBean.java  KeywordBean.java  OrderCancelBean.java  OrderInfoRefundBean.java  OrderInfoRefundPayBean.java  OrderRefundInfoBean.java  PaymentSucBean.java  RefundPaymentBean.java  TableProcess.java  TradeCartAddBean.java  TradeOrderBean.java  TradePaymentWindowBean.java  TradeProvinceOrderWindow.java  TradeTrademarkCategoryUserRefundBean.java  TradeTrademarkCategoryUserSpuOrderBean.java  TrafficHomeDetailPageViewBean.java  TrafficPageViewBean.java  TransientSink.java  UserLoginBean.java  UserRegisterBean.java
gmall-realtime/src/main/java/com/atguigu/gmall/realtime/common/: GmallConfig.java  GmallConstant.java
gmall-realtime/src/main/java/com/atguigu/gmall/realtime/test/: FlinkCdcTest.java  JSONTest.java  UjdWatermarkTest.java  UpsertKafkaTest.java  WatermarkTest.java  WatermarkTwiceTest.java
gmall-realtime/src/main/java/com/atguigu/gmall/realtime/test/bean/: IntervalJoinTest.java  JoinBean.java  WatermarkTwiceBean.java
gmall-realtime/src/main/java/com/atguigu/gmall/realtime/util/: ClickHouseUtil.java  DateFormatUtil.java  DimUtil.java  JedisUtil.java  KafkaUtil.java  KeywordUtil.java  MysqlUtil.java  PhoenixUtil.java  ThreadPoolUtil.java  TimestampLtz3CompareUtil.java
gmall-realtime/src/main/resources/: hbase-site.xml  log4j.properties
